{
  "name": "menu-bot",
  "module": "src/index.ts",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.14.1"
  }
}
